import tkinter as tk
from tkinter import scrolledtext, messagebox
import threading
import random
import time
from datetime import datetime


class AIVPNApp:
    def __init__(self, root):
        self.root = root
        self.root.title("AI-Integrated VPN System")
        self.root.geometry("650x550")

        self.is_connected = False
        self.monitoring_thread_running = False
        self.blocked_threats_count = 0

        # Status Label
        self.label_status = tk.Label(
            root, text="Status: Disconnected",
            fg="red", font=("Arial", 12, "bold")
        )
        self.label_status.pack(pady=10)

        # Buttons
        tk.Button(root, text="Connect VPN", command=self.connect_vpn, width=20).pack(pady=5)
        tk.Button(root, text="Smart Connect (AI)", command=self.smart_connect,
                  width=20, bg="lightblue").pack(pady=5)
        tk.Button(root, text="Disconnect VPN", command=self.disconnect_vpn,
                  width=20).pack(pady=5)

        # Log Area
        tk.Label(root, text="Activity Logs & Threat Monitoring:").pack(pady=5)
        self.log_area = scrolledtext.ScrolledText(root, width=80, height=18)
        self.log_area.pack(pady=10)

        # Blocked Threat Counter
        self.label_blocked = tk.Label(
            root, text="Blocked Threats: 0",
            fg="darkgreen", font=("Arial", 10, "bold")
        )
        self.label_blocked.pack(pady=5)

    # ---------------- LOGGING ----------------
    def log_event(self, message, severity=None):
        timestamp = datetime.now().strftime("%H:%M:%S")

        color_map = {
            "HIGH": "red",
            "MEDIUM": "orange",
            "LOW": "gold"
        }

        tag = severity if severity else "INFO"
        self.log_area.tag_config(tag, foreground=color_map.get(severity, "black"))

        self.log_area.insert(tk.END, f"[{timestamp}] {message}\n", tag)
        self.log_area.see(tk.END)

    # ---------------- MANUAL CONNECT ----------------
    def connect_vpn(self):
        if self.is_connected:
            self.log_event("VPN already connected.")
            return

        self.label_status.config(text="Status: Connecting...", fg="orange")
        self.log_event("Connecting VPN manually...")
        self.root.update()
        time.sleep(1)

        self.is_connected = True
        self.label_status.config(text="Status: Connected (Manual)", fg="green")
        self.log_event("VPN connected successfully (Manual).")

        self.start_threat_monitoring()

    # ---------------- AI SMART CONNECT ----------------
    def smart_connect(self):
        if self.is_connected:
            self.log_event("AI VPN already connected.")
            return

        self.label_status.config(text="Status: AI Connecting...", fg="orange")
        self.log_event("AI Agent: Evaluating servers using rule-based logic...")
        self.root.update()
        time.sleep(2)

        servers = [
            {"name": "US-East", "latency": random.randint(40, 120), "load": random.randint(1, 10), "security": 7},
            {"name": "UK-London", "latency": random.randint(30, 100), "load": random.randint(1, 10), "security": 8},
            {"name": "Germany-Frankfurt", "latency": random.randint(20, 90), "load": random.randint(1, 10), "security": 9},
            {"name": "Singapore", "latency": random.randint(50, 140), "load": random.randint(1, 10), "security": 8}
        ]

        best_server = None
        best_score = -1

        for server in servers:
            score = (100 - server["latency"]) + (10 - server["load"]) * 5 + server["security"] * 10
            if score > best_score:
                best_score = score
                best_server = server

        self.is_connected = True
        self.label_status.config(
            text=f"Status: Connected to {best_server['name']}", fg="green"
        )

        self.log_event(
            f"AI Selected Server: {best_server['name']} | "
            f"Latency: {best_server['latency']}ms | "
            f"Load: {best_server['load']} | "
            f"Security Score: {best_server['security']}"
        )
        self.log_event("AI decision completed. Secure VPN tunnel established.")

        self.start_threat_monitoring()

    # ---------------- DISCONNECT ----------------
    def disconnect_vpn(self):
        if not self.is_connected:
            self.log_event("VPN already disconnected.")
            return

        self.is_connected = False
        self.monitoring_thread_running = False
        self.label_status.config(text="Status: Disconnected", fg="red")
        self.log_event("VPN disconnected successfully.")

    # ---------------- START MONITOR THREAD ----------------
    def start_threat_monitoring(self):
        if not self.monitoring_thread_running:
            self.monitoring_thread_running = True
            threading.Thread(target=self.monitor_threats, daemon=True).start()

    # ---------------- AI THREAT MONITORING ----------------
    def monitor_threats(self):
        threats = [
            ("Malware Injection Attack", "HIGH"),
            ("Phishing / Social Engineering Attack", "MEDIUM"),
            ("Unauthorized Access Attempt", "LOW")
        ]

        while self.is_connected:
            time.sleep(random.randint(5, 10))

            if random.random() < 0.4:
                threat, severity = random.choice(threats)
                self.blocked_threats_count += 1
                self.label_blocked.config(
                    text=f"Blocked Threats: {self.blocked_threats_count}"
                )

                self.log_event(
                    f"⚠️ {threat} detected → PREVENTED BY AI FIREWALL",
                    severity
                )

                if severity == "HIGH":
                    messagebox.showwarning(
                        "HIGH RISK ATTACK BLOCKED",
                        f"{threat}\n\nAction: Connection secured by AI VPN."
                    )

        self.monitoring_thread_running = False


# ---------------- MAIN ----------------
if __name__ == "__main__":
    root = tk.Tk()
    app = AIVPNApp(root)
    root.mainloop()
